# Sea-Bird Scientific ISFET pH Calibration Coefficients
# =====================================================
#
# This file complies with the TOML v1.0.0 formatting standard.
#
date = 2023-07-25

[Instrument]
serial_number = "17683"
ISFET_serial_number = "11764"
reference_serial_number = "11773"

[fP]
poly_order = 6
f0 = -1.3189
f1 = -8.453e-06
f2 = 6.5885e-08
f3 = -1.1179e-10
f4 = 8.713e-14
f5 = -3.2423e-17
f6 = 4.6608e-21

[K0]
K0_calibration_date = 2022-06-14
K0 = -1.3219590000228736

[K2P]
K2_calibration_date = 2022-06-15
poly_order = 3
K2f0 = -0.00086825
K2f1 = 1.6881e-08
K2f2 = -2.9158e-11
K2f3 = 8.6709e-15